<!DOCTYPESS html>
<html>
<head>
<title>TIME TABLE</title>
<style>
table tr td {border: 2px solid blue;}
</style>
</head>
<body>
<h1 align="center">TIME TABLE</h1>
<center>
<table border=1 cellpadding=10px cellspacing=o>
<tr>
<th> day/period
<th> I<br>9:30-10:20
<th> II<br>10:20-11:10
<th> III<br>11:10-12:00
<th> 12:00-12:40
<th> VI<br>12:40-1:30
<th> V<br>1:30-2:20
<th> VI<br>2:20-3:10
<th> VII<br>3:10-4:00
</tr>
<tr>
<th> monday
<td> english
<td> maths
<td> chemistry
<td rowspan=5 align="center"> <b> L <br> U <br> N <br> C <br> H
<td colspan=3 align=center> lab
<td> physics
</tr>
<tr>
<th> tuseday
<td colspan=3 align=center> lab
<td> english
<td> chemistry
<td> maths
<td> sports
</tr>
<tr>
<th> wednesday
<td> physics
<td> english
<td> chemistry
<td> chemistry
<td colspan=3 align=center> library
</tr>
<tr>
<th> thursday
<td> physics
<td> english
<td> chemistry
<td colspan=3 align=center> lab
<td> maths
</tr>
<tr>
<th> friday
<td colspan=3 align=center> lab
<td> maths
<td> chemistry
<td> english
<td> physics
</tr>
<tr>
<th> saturday
<td> english
<td> chemistry
<td> maths
<td colspan=3 align=center> seminar
<td> sports
</tr>
</table>
</center>
<hr/>


<h1>nested list</h1>
   <ul>
       <li>Google</li>
   <ul>
       <li>sign in</li>
       <li>sign up</li>
   </ul>

</body>
</html>